```
docker build . -t yuliia-diploma && docker run --rm -it -p 8000:8000 yuliia-diploma
```

```
docker build . -t freefly19/yuliia-diploma
docker push freefly19/yuliia-diploma
docker run --restart=always -p 80:8000 freefly19/yuliia-diploma
```